#
# The seed to use when generating random numbers
#
seed: 1

#
# The number of times to sample the population
#
samples: 100

#
# The number of towns to sample
#
towns: 30

#
# How many individuals to select in each sample
#
size: 7

#
# How many sectors to divide the town into.
# Setting this to a value greater than 1 will result in splitting towns into N equal sectors.
# The sample will be made up of N separate samples, one in each of the sectors, such that the
# total sample will be divided evenly between all sectors.
#
number_of_sectors: 1

#
# The size of the arc (in degrees) to use when finding the initial building after selecting
# a random starting angle
#
arc_angle: 6

#
# Whether to restrict sampling to adult, child or either
#
age: child

#
# Whether to restrict sampling to male, female or either
#
sex: either

#
# How many of the nearest households to skip when selecting the next household.
#
skip: 3
