#########################################################################################
#
# This is one of many test sample configuration files used to visualize a variety of
# population parameter values.  This file is used by a bash script in examples/testing
# and should not be edited.
#
#########################################################################################

#
# The seed to use when generating random numbers
#
seed: 04

#
# How many sectors to divide the town into.
# Setting this to a value greater than 1 will result in splitting towns into N equal sectors.
# The sample will be made up of N separate samples, one in each of the sectors, such that the
# total sample will be divided evenly between all sectors.
#
number_of_sectors: 8

#
# How many of the nearest households to skip when selecting the next household.
# Setting this parameter to 1 will mean that the nearest household to the current household will be
# included in the sample.  Any other number greater than 1 will skip to the Nth nearest household
# from the current household.
#
skip: 1

#
# The width of the strip (in meters) to use when finding the initial building after selecting
# a random starting angle
#
strip_width: 50

#
# How many individuals to sample
#
size: 200

#
# Whether to restrict sampling to adult, child or either
#
age: either

#
# Whether to restrict sampling to male, female or either
#
sex: either
