#########################################################################################
#
# This is a sample configuration file used to set up random_sample parameters for
# sampsim
#
# No more than one parameter may be included per line.  Options with no values (flags)
# are set to true if found on a line alone.  For example:
#
# one_per_household
#
# Options with values must be separated by a ":" character.  For example:
#
# seed: 1234
#
# All lines beginning with a # are ignored as comments.
#
#########################################################################################

#
# The seed to use when generating random numbers
#
seed: 1

#
# The number of times to sample the population
#
samples: 1

#
# The number of towns to sample
# If this number is larger than the number of towns in the population being sampled the sampler
# will not proceed.  Each selected town will have "size" individuals sampled, so the total number
# of individuals in the sample will be: size * towns.
# The first (or only) town is selected by choosing a random number between 1 and the total number of
# individuals in the population, then finding the town that individual belongs in by sequentially
# counting through town populations.  Additional towns are selected by dividing the total number of
# individuals in the population by the number of towns to sample, then iteratively adding this number
# to the initial random number.
#
towns: 1

#
# How many individuals to select in each sample
#
size: 100

#
# Whether to restrict sampling to adult, child or either
#
age: child

#
# Whether to restrict sampling to male, female or either
#
sex: either
