#########################################################################################
#
# This is a sample configuration file used to set up population parameters for sampsim
#
# No more than one parameter may be included per line.  Options with no values (flags)
# are set to true if found on a line alone.  For example:
#
# verbose
#
# Options with values must be separated by a ":" character.  For example:
#
# seed: 1234
#
# All lines beginning with a # are ignored as comments.
#
#########################################################################################

#
# The seed to use when generating random numbers
#
seed: 1

#
# The number of tiles in the x (horizontal) and y (vertical) directions
#
tile_x: 10
tile_y: 10

#
# The width of each tile in kilometers
#
tile_width: 3.5

#
# The mean household population
#
mean_household_pop: 3.2

#
# The trend coefficients used to determine mean household income
# Mean income is a function of position and is determined as follows:
#   mI(x,y) = b00 + b01*x + b10*y + b02*x^2 + b20*y^2 + b11*x*y
# The default values for b00 is 1 and 0 for all other coefficients
#
mean_income_b00: 0.75
mean_income_b01: 0.00714
mean_income_b10: 0.00714

#
# The trend coefficients used to determine the standard deviation of the household income
# Standard deviation of income is a function of position and is determined as follows:
#   sdI(x,y) = b00 + b01*x + b10*y + b02*x^2 + b20*y^2 + b11*x*y
# The default values for b00 is 1 and 0 for all other coefficients
#
sd_income_b00: 0.25

#
# The trend coefficients used to determine mean household disease
# Mean disease is a function of position and is determined as follows:
#   mI(x,y) = b00 + b01*x + b10*y + b02*x^2 + b20*y^2 + b11*x*y
# The default values for b00 is 1 and 0 for all other coefficients
#
mean_disease_b00: 0.5

#
# The trend coefficients used to determine the standard deviation of the household disease
# Standard deviation of disease is a function of position and is determined as follows:
#   sdI(x,y) = b00 + b01*x + b10*y + b02*x^2 + b20*y^2 + b11*x*y
# The default values for b00 is 1 and 0 for all other coefficients
#
sd_disease_b00: 0.25

#
# The trend coefficients used to determine mean population density of each tile
# Mean population density is a function of tile centroid position and is determined as follows:
#   P(x,y) = b00 + b01*x + b10*y + b02*x^2 + b20*y^2 + b11*x*y
# The default values for b00 is 1 and 0 for all other coefficients
#
popdens_b00: 400
