#
# The seed to use when generating random numbers
#
seed: 01

#
# The number of times to sample the population
#
samples: 100

#
# The number of towns to sample
#
towns: 30

#
# Apply sampling weights
#
use_sample_weights

#
# How many individuals to sample
#
size: 7

#
# Whether to restrict sampling to adult, child or either
#
age: child

#
# Whether to restrict sampling to male, female or either
#
sex: either
