#
# The seed to use when generating random numbers
#
seed: 1

#
# The number of times to sample the population
#
samples: 100

#
# The number of towns to sample
#
towns: 30

#
# Apply sampling weights
#
use_sample_weights

#
# The width of the strip (in meters) to use when finding the initial building after selecting
# a random starting angle
#
strip_width: 100

#
# How many individuals to sample
#
size: 7

#
# Whether to restrict sampling to adult, child or either
#
age: child

#
# Whether to restrict sampling to male, female or either
#
sex: either

#
# How many of the nearest households to skip when selecting the next household.
#
skip: 3
