#########################################################################################
#
# This is a sample configuration file used to set up arc_epi_sample parameters for
# sampsim
#
# No more than one parameter may be included per line.  Options with no values (flags)
# are set to true if found on a line alone.  For example:
#
# one_per_household
#
# Options with values must be separated by a ":" character.  For example:
#
# seed: 1234
#
# All lines beginning with a # are ignored as comments.
#
#########################################################################################

#
# The seed to use when generating random numbers
#
seed: 1

#
# The number of times to sample the population
#
samples: 1

#
# How many sectors to divide the town into.
# Setting this to a value greater than 1 will result in splitting towns into N equal sectors.
# The sample will be made up of N separate samples, one in each of the sectors, such that the
# total sample will be divided evenly between all sectors.
#
number_of_sectors: 4

#
# How many of the nearest households to skip when selecting the next household.
# Setting this parameter to 1 will mean that the nearest household to the current household will be
# included in the sample.  Any other number greater than 1 will skip to the Nth nearest household
# from the current household.
#
skip: 1

#
# How many individuals to select in each sample
#
size: 100

#
# The size of the arc (in degrees) to use when finding the initial building after selecting
# a random starting angle
#
arc_angle: 3

#
# Whether to restrict sampling to adult, child or either
#
age: child

#
# Whether to restrict sampling to male, female or either
#
sex: either
