#
# The seed to use when generating random numbers
#
seed: 1

#
# The number of times to sample the population
#
samples: 100

#
# How many individuals to sample
#
size: 7

#
# Whether to restrict sampling to adult, child or either
#
age: child

#
# Whether to restrict sampling to male, female or either
#
sex: either

#
# The number of squares (per direction) to divide towns into
#
number_of_squares: 64
