#########################################################################################
#
# This is one of many test sample configuration files used to visualize a variety of
# population parameter values.  This file is used by a bash script in examples/testing
# and should not be edited.
#
#########################################################################################

#
# The seed to use when generating random numbers
#
seed: 03

#
# The width of the strip (in meters) to use when finding the initial building after selecting
# a random starting angle
#
strip_width: 50

#
# How many individuals to sample
#
size: 100

#
# Whether to restrict sampling to adult, child or either
#
age: either

#
# Whether to restrict sampling to male, female or either
#
sex: either
